; Inifile for openformat

[setup]
; To close a service, set service_http_error
; service status - values:
;service_http_error = HTTP/1.0 404 Not Found
;service_http_error = HTTP/1.1 410 Gone
;service_http_error = HTTP/1.0 503 Service Unavailable

; --------------
;version
; Note that the version is used as part of the cache key, so do not run 2 versions of the service with identical
; version name, unless you specificly want them to share cache
version = 0.3

; --------------
; wsdl and service location for service. Used to replace __LOCATION__ in wsdl
wsdl = openformat.wsdl

;service location used as endpoint in the wsdl-file. If not set, the actual address/location is used
service_location = openformat.addi.dk/0.3/

; --------------
env vars will overwrite ini settings is corresponding name is set
use_environment_vars = 1

; --------------
; in_house_domain may use ?ShowInfo and use create_sample form
in_house_ip_list = @MY_DOMAIN_IP_LIST@
;in_house_domain = @MY_DOMAIN@

; set to TRUE to expose the create_sample form
show_samples = 1
;show_samples_ip_list = 127.0.0.1-127.0.0.2

; header for sample form - defaults to Content-type: text/html; charset=utf-8
;sample_header = Content-type: text/html; charset=utf-8

 --------------
; validate
; Validation of response requires you to include the xsd's for dkabm, docbook, in opensearch.xsd
;
;validate[soap_request] = soap.xsd
;validate[request] = openformat.xsd
;validate[response] = openformat.xsd

; --------------
; url_override
; url_override[url_command] = functionToCall
; if start of the request equals url_command and functionToCall exists, it will be called
; like: myservice.dk/myversion?url_command
; functions ShowInfo, Version, HowRU, Wsdl and RegressionTest are found in the abstract service
; if not specified, defaults to HowRU, ShowInfo, wsdl and Version
;url_override[HowRU] = HowRU
;url_override[ShowInfo] = ShowInfo
;url_override[Version] = Version
;url_override[wsdl] = Wsdl
;url_override[RegressionTest] = RegressionTest



; for performance testing, send each rec to fake_multi number of js_servers
;fake_multi = 2

; --------------
; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[format] = formatRequest
soapAction[formatObject] = formatObjectRequest

; --------------
; prefixes and namespaces
default_namespace_prefix = of
xmlns[of] = http://oss.dbc.dk/ns/openformat
xmlns[xs] = http://www.w3.org/2001/XMLSchema
xmlns[xsi] = http://www.w3.org/2001/XMLSchema-instance
xmlns[oss] = http://oss.dbc.dk/ns/osstypes
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[dkabm] = http://biblstandard.dk/abm/namespace/dkabm/
xmlns[ISO639-2] = http://lcweb.loc.gov/standards/iso639-2/
xmlns[dcmitype] = http://purl.org/dc/dcmitype/
xmlns[dcterms] = http://purl.org/dc/terms/
xmlns[ac] = http://biblstandard.dk/ac/namespace/
xmlns[dkdcplus] = http://biblstandard.dk/abm/namespace/dkdcplus/
xmlns[marcx] = info:lc/xmlns/marcxchange-v1
xmlns[mx] = http://www.loc.gov/MARC21/slim
xmlns[docbook] = http://docbook.org/ns/docbook
xmlns[oso] = http://oss.dbc.dk/ns/opensearchobjects
xmlns[bibdk] = http://oss.dbc.dk/ns/openformatoutput/bibliotekdkdisplay
xmlns[ofo] = http://oss.dbc.dk/ns/openformatoutput

; --------------
; path to xml-examples
xmldir = ./xml

; --------------
; javascript server url
; Adding more than 1 js_server will parallelize formating over these servers
; - if the js_server has more than 1 cpu, parallelizing can be done by adding the same server several times
;
;js_server[] = some_server.dk:8018/openformat
;js_server[] = some_server.dk:8018/openformat
;js_server[] = some_server.dk:8018/openformat
;js_server[] = some_server.dk:8018/openformat
;js_server[] = some_other_server.dk:8018/openformat
;js_server[] = some_other_server.dk:8018/openformat
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@
@JS_SERVER@

; --------------
; timemout for js_server[] - defaults to 5
;curl_timeout = 5

; --------------
; logfile for verbose output
; logging to syslog is defined like:
;logfile = syslog://LOG_LOCAL0
; ident for syslog is set like where _VERSION_ is replaced by version setting above
;syslog_id = trlog[opensearch__VERSION_]
logfile = @LOGFILE@

; logging style. Default is json, string will make lines with elements like key:value
;logstyle = string

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
; verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI
verbose = @VERBOSE_LEVEL@

; format for automatic timer dump %s is the soap-action used
dump_timer = openformat(%s)

; memcache
;cache_host = localhost
;cache_port = 11211
;cache_expire = 600
@CACHE_SETTINGS@

[aaa]
; aaa Authentication, Access control and Accounting
;
; Creates a authentication object from aaa_ip_rights, aaa_fors_rights or aaa_credentials - in that order
;
; Rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
@AAA_IP_RIGHTS_BLOCK_IP_LIST@
@AAA_IP_RIGHTS_BLOCK_RESSOURCE@

;
; if not found in aaa_ip_rights the authentication object is created from the FORS
; either by using the WS specified by aaa_fors_rights or by OCI specified by aaa_credentials
;
; uri for a fors rights webservice - aaa_fors_rights have precedence over aaa_credentials
;aaa_fors_rights = http://forsrights.some.server/?action=forsRights&outputType=php&userIdAut=%s&groupIdAut=%s&passwordAut=%s&ipAddress=%s
;
; oci credentials for FORS server
;aaa_credentials = ora_user/ora_passwd@some.server.dk
;
; memcache server for the authentication object - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;



[rest]
; REST parameters for SOAPAction
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
; If xml-tags must be in the same order as the xsd in order to validate
; use the same order below as in the xsd used for validating
;

; REST supported form formatObjectRequest
action[formatObject][] = pid
action[formatObject][] = trackingId
action[formatObject][] = outputFormat
action[formatObject][] = outputType

; REST not supported for format .. xml is too long
;
;action[format][] = agency
;action[format][authentication][] = authentication.groupIdAut
;action[format][authentication][] = groupIdAut
;action[format][authentication][] = authentication.passwordAut
;action[format][authentication][] = passwordAut
;action[format][authentication][] = authentication.userIdAut
;action[format][authentication][] = userIdAut
;action[format][] = callback
;action[format][] = language
;action[format][] = originalData
;action[format][] = outputFormat
;action[format][] = outputType
;action[format][] = trackingId

[showinfo]
; section to dump setting online
; make one or more line to display if ?ShowInfo is part of the url
; __var__ will be replace by the corresponding ini-file setting - if it exists
; __var.section__ will be replace by the corresponding ini-file setting from section [section]
; this will only work if the user from in_house_domain - see above
showinfo[] = <pre>
showinfo[] = version:            __version.setup__
showinfo[] = wsdl:            __wsdl__
showinfo[] = service_location:   __service_location.setup__
showinfo[] = logfile:            @LOGFILE@
showinfo[] = verbose:            @VERBOSE_LEVEL@
showinfo[] = js_server:          @JS_SERVER@
showinfo[] = </pre>


[howru]
test[]=formatObject&pid=870970-basis:22677780&outputFormat=netpunkt_brief
preg_match[]=manifestation
error[] = error formatting 870970-basis:22677780

[content_service]
service_url = @CONTENT_SERVICE@
